# project-tracking-system-backend-app

./: .gitattributes  Dockerfile  Procfile  README.md  azure-pipelines.yml  docker-compose.yaml  pfa_db.sql  pom.xml
.github/workflows/: docker-heroku-deployment.yml  heroku-deployment.yml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/pfa/pack/: ProjectTrackingSystemApplication.html  ProjectTrackingSystemApplicationTests.html  package-summary.html  package-tree.html  package-use.html
doc/com/pfa/pack/class-use/: ProjectTrackingSystemApplication.html  ProjectTrackingSystemApplicationTests.html
doc/com/pfa/pack/configs/: CorsConfig.html  MapperConfig.html  package-summary.html  package-tree.html  package-use.html
doc/com/pfa/pack/controllers/: EmployeeController.html  ErrorAppController.html  HomeController.html  ManagerController.html  UserCredentialController.html  package-summary.html  package-tree.html  package-use.html
doc/com/pfa/pack/converters/: EmployeeAssignedProjectConverter.html  EmployeeDtoToEmployeeConverter.html  ProjectDtoProjectConverter.html  ProjectProjectDtoConverter.html  package-summary.html  package-tree.html  package-use.html
doc/com/pfa/pack/enums/: AccountEnum.html  StatusEnum.html  package-summary.html  package-tree.html  package-use.html
doc/com/pfa/pack/exceptions/: ExceptionMsgHandler.html  package-summary.html  package-tree.html  package-use.html
doc/com/pfa/pack/repositories/: AssignmentRepository.html  DepartmentRepository.html  EmployeeRepository.html  LocationRepository.html  ProjectRepository.html  UserCredentialRepository.html  package-summary.html  package-tree.html  package-use.html
doc/com/pfa/pack/security/: EncoderSecurityConfig.html  SecurityConfig.html  UserDetailsImpl.html  UserDetailsServiceImpl.html  package-summary.html  package-tree.html  package-use.html
doc/com/pfa/pack/services/: AssignmentService.html  DepartmentService.html  EmployeeService.html  LocationService.html  ProjectService.html  UserCredentialService.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/admin/admin-index/: admin-index.component.html  admin-index.component.spec.ts  admin-index.component.ts
frontend/src/app/employee/employee-index/: employee-index.component.css  employee-index.component.html  employee-index.component.spec.ts  employee-index.component.ts
frontend/src/app/employee/employee-info/: employee-info.component.html  employee-info.component.spec.ts  employee-info.component.ts
frontend/src/app/employee/employee-team/: employee-team.component.html  employee-team.component.spec.ts  employee-team.component.ts
frontend/src/app/error/: error.component.css  error.component.html
frontend/src/app/footer/: footer.component.css  footer.component.html
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/manager/manager-index/: manager-index.component.html  manager-index.component.spec.ts  manager-index.component.ts
frontend/src/app/manager/manager-info/: manager-info.component.html  manager-info.component.spec.ts  manager-info.component.ts
frontend/src/app/manager/manager-team/: manager-team.component.html  manager-team.component.spec.ts  manager-team.component.ts
frontend/src/app/model/collection/: assignments-collection.spec.ts  assignments-collection.ts  departments-collection.spec.ts  departments-collection.ts  employees-collection.spec.ts  locations-collection.spec.ts  locations-collection.ts  projects-collection.spec.ts  projects-collection.ts  user-credentials-collection.spec.ts  user-credentials-collection.ts
frontend/src/app/model/dto/: employee-project-data.spec.ts  employee-project-data.ts  employees-collection.ts
frontend/src/app/model/entity/: assignment.spec.ts  assignment.ts  department.spec.ts  department.ts  employee.ts  location.spec.ts  location.ts  project.ts  user-credential.spec.ts  user-credential.ts
frontend/src/app/navbar/: navbar.component.html
frontend/src/app/service/: assignment.service.spec.ts  assignment.service.ts  department.service.spec.ts  department.service.ts  employee.service.ts  location.service.spec.ts  location.service.ts  project.service.ts  user-credential.service.spec.ts  user-credential.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
src/main/resources/db/migration/: V10__insert_projects_table.sql  V11__create_user_credentials_table.sql  V11__create_usercredentials_table.sql  V12__insert_user_credentials_table.sql  V12__insert_usercredentials_table.sql  V13__create_assignments_project_id_fk.sql  V14__create_assignments_employee_id_fk.sql  V15__create_departments_location_id_fk.sql  V16__create_employees_department_id_fk.sql  V17__create_employees_manager_id_fk.sql  V18__create_user_credentials_employee_id_fk.sql  V1__create_assignments_table.sql  V2__insert_assignments_table.sql  V3__create_departments_table.sql  V4__insert_departments_table.sql  V5__create_employees_table.sql  V6__insert_employees_table.sql  V7__create_locations_table.sql  (+2 more)
src/main/resources/static/: index.html
src/main/resources/templates/: dashboard.html  layouts.html  templ.html
(+522 files in other folders)
