${AnsiColor.BRIGHT_YELLOW}
______                 _              _            _____                     _     _                        _____             
| ___ \               (_)            | |          |_   _|                   | |   (_)                      /  ___|            
| |_/ / _ __   ___     _   ___   ___ | |_  ______   | |   _ __   __ _   ___ | | __ _  _ __    __ _  ______ \ `--.  _   _  ___ 
|  __/ | '__| / _ \   | | / _ \ / __|| __||______|  | |  | '__| / _` | / __|| |/ /| || '_ \  / _` ||______| `--. \| | | |/ __|
| |    | |   | (_) |  | ||  __/| (__ | |_           | |  | |   | (_| || (__ |   < | || | | || (_| |        /\__/ /| |_| |\__ \
\_|    |_|    \___/   | | \___| \___| \__|          \_/  |_|    \__,_| \___||_|\_\|_||_| |_| \__, |        \____/  \__, ||___/
                     _/ |                                                                     __/ |                 __/ |     
                    |__/                                                                     |___/                 |___/      
${AnsiColor.BRIGHT_RED}Supersonic Java with Spring Boot â˜•ï¸ðŸ’š
${AnsiColor.GREEN}